<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="Profile"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:titleTextColor="@color/colorHeader" />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:layout_toEndOf="@id/imageButton"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Change Profile Picture" />
        <View
            android:layout_marginTop="5dp"
            android:layout_below="@id/imageButton"
            android:layout_width="match_parent"
            android:background="@color/shimmer_placeholder"
            android:layout_height="1dp"/>

    </RelativeLayout>


</RelativeLayout>